<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title color="black">个人博客</title>
</head>
<style>
.my_module_rise{
    width: auto;
    height: 1000px;
}


    .folat_color1{
        position: absolute;
        top: 0.5%;
        left: 5%;
        color: black;

        
        
    }
    .folat_color2{
        position: absolute;
        top: 0.5%;
        left: 6.5%;
        color: red;
        text-decoration: none;
        
    }
    .rise_href1{
        position: absolute;
        top: 2%;
        right: 18%;
        color: black;
        text-decoration: none;
        

    }
    .my_search {
        position:absolute;
        top: 2%;
        right: 4%;
        height: 2px;
       
    }
    .write1_text{
        position: absolute;
        top: 20%;
        left: 10%;
    }
    .my_line_x{
        position: absolute;
        top:5% ;
        left: 11%;
        width: 5mm;
        


    }
    hr{

        background:	#FFB6C1;
        border: none;
        height: 1px;
    }
    .self_text1{
        white-space: pre-line;
    }
    .my_title_size1{
        position: absolute;
        top: 5%;
        font-size: 27px;
        white-space: pre-line;

    }
    /* .my_center_photo_2{
        position: absolute;
        top: 10%;
        right: 10%;
       
        
        

    } */
    /* .self_text2{
        position: absolute;
        top: 85%;
        left: 3%;
        border-radius:3px;border:1px solid rgb(152, 248, 251);
        border-color:white;
        
        

    } */
    /* .my_bottom_tab{
        position: absolute;
        top: 100%;
        
    } */
    .my_tab1{
        position: absolute;
        top: 100%;
        left: 13%;
        color: #d0d0d0;

    }
    .my_tab2{
        position: absolute;
        top: 100%;
        left: 43%;

    }
    .my_tab3{
        position: absolute;
        top: 100%;
        left: 70%;
        color: #d0d0d0;

    }
    .my_more1{
        position: absolute;
        top: 75%;
        left: 3%;

    }
</style>
<body>
    
    <div class="my_module_rise">
        <div class="rise_bini">
            <h3 class="folat_color1">Bi</h3>
            <h3 class="folat_color2">&nbsp;Ni</h3>
            <div class="rise_href1">
                <a href="about.html" style="text-decoration: none;color:#d1bbff;font-size: 22px;">About</a> 
                <a href="home.html" style="text-decoration: none;color: #d1bbff;font-size: 22px;" > &nbsp;Home</a>
                <a href="register.html" style="text-decoration: none;color: #d1bbff;font-size: 22px;">&nbsp;Register</a>   

                
            </div>
            <div class="my_search">
                <input type="text" placeholder="content" id="search_1" size="6">
                <button><i>🔍</i></button>

            </div>
        </div>
        

    </div>


    <div class="my_center_photo">
        <div class="write1_text">
            <p>2021</p>
            <hr class="my_line_x" >
            <div my_min_title>
                <h2 class="my_title_size1">这是我的第一个正正经经的页面呀</h2>

            </div>
            <div class="self_text1">
                <p >
                    人生从来没有固定的路线，决定你能够走多远的并不是年龄，而是
                    你选择想要什么样的生活和你努力的程度。
                    过去的时间会永远流入无边的黑洞，永不再回来，
                    所以要珍惜当下的每一秒。
                    本来无望的事，大胆尝试，往往能成功。
                    青春只有一次，别让自己过得不精彩。
                    永远别放弃自己，哪怕所有人都放弃了你。
                    你只能以最好姿态面对你的野心。
                    你的所有不甘和怨气来源于你的不自信和没实力。

                </p>
                

            </div>
            <!-- <div class="self_text2">
                <form >
                    <textarea name="wenben" id="" cols="30" rows="15" style="color:#d1bbff ;" ></textarea>
                    <input  name="wenben " type="reset">
                </form>
            </div> -->
        
            <div my_more1>
                <a href="more.html" style="text-decoration: none;">View More</a>
            </div>
            
    

        </div>



    </div>
    <div class="my_center_photo_2">
        <img src="yuantufj.jpg" alt="这是一张风景图" style="width: 40%; position:absolute ; right: 9%;top: 15%; " >

    </div>
    <div class="my_bottom_tab">
        <div class="my_tab1"><h4>追踪着鹿的猎人是看不见山的。</h4><hr></div>
        <div class="my_tab2"><h4>时光不回头，当下才重要。</h4><hr></div>
        <div class="my_tab3"><h4>人生如逆旅，我亦是行人。</h4><hr></div>

    </div>
    
    





</body>
</html>